// Напиши тскрипт обработки покупки в магазине

// -Баланс пользавотеля храниться в переменной balance
// -Сумма покупки хранится в перемпнной payment

// -Перед проверкой вывести сообщение:
// "Общая стоимость заказа [число] кредитов.Проверяем кол-во доступных средств на счету.

// -Если сумма покупки не превышает баланс
//     - Вычесть из баланса сумму покупк
//     -Вывести сооб-ние осталось [число] кредитов.
// -Если сумма покупки привышает баланс:
//     -Вывести сообщение "`На счету недостаточно средств для проведения операции`" 
// - В конце вывевсти сообщение "Операция завершина"


// 1 вары
let balance = 10000;
const payment = 2000;

console.log(`Общая стоимость заказа ${payment} кредитов.Проверяєм кол-во доступніх средств на счету`,);
if (payment<=balance){
    // console.log('ok');

    balance -= payment;
    
    console.log(`Всё хорошо,снимаем деньги....Спасибо за покупку`)
    console.log(`На счету осталось ${balance} кредитов`)
} else {
    console.log(`На счету недостаточно средств для проведения операции`);
}
console.log(`Операция завершина`);

// 2  условие сумма <= баланс

